<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Placeholder question text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/answer_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="enter answer here"
        android:inputType="text"
        android:paddingLeft="12dp" />

</LinearLayout>